# List of accounts to read the last tweet from, comma separated
# The first in the list is read by the party parrot.
export TTC_BOTS='tinycarebot,selfcare_bot,magicrealismbot'

# Use this to have a different animal say a message in the big box.
export TTC_SAY_BOX="parrot"

# List of folders to look into for `git` commits, comma separated.
export TTC_REPOS='~/Developpement/Projets'

# The max directory-depth to look for git repositories in
# the directories defined with `TTC_REPOS`. Note that the deeper
# the directory depth, the slower the results will be fetched.

export TTC_REPOS_DEPTH=5

# Location/zip code to check the weather for. Both 90210 and "San Francisco, CA"
# _should_ be ok (the zip code doesn't always work -- use a location
# first, if you can). It's using weather.service.msn.com behind the curtains.
export TTC_WEATHER='Brussels'

# Set to false if you're an imperial savage. <3
export TTC_CELSIUS=true

# Unset this if you _don't_ want to use Twitter keys and want to
# use web scraping instead.
export TTC_APIKEYS=true

# Refresh the dashboard every 20 minutes.
export TTC_UPDATE_INTERVAL=5

# Twitter api keys
export TTC_CONSUMER_KEY='IVgBOwBsTnmrYS9oUFYQ4gkuR'
export TTC_CONSUMER_SECRET='TmSD8U4OJEEA24qqajuhgGbllaGUNJQn5wKtAfTK61v6E424uC'
export TTC_ACCESS_TOKEN='817801550-1fpaFoWoEYycyaiRHfP0IWqdjWYYupf67ITcLtKh'
export TTC_ACCESS_TOKEN_SECRET='vHINo4WphnrRaffwDz2enYv1ffKimTndUjB774pi9vjZJ'

# Note: in tiny-terminal-care < 1.0.7, the recommended variables for the Twitter
# API keys were the ones before. As of 1.0.8, they are deprecated
# (because the names are too generic), but will still be supported
# until the next major version.
export CONSUMER_KEY='IVgBOwBsTnmrYS9oUFYQ4gkuR'
export CONSUMER_SECRET='TmSD8U4OJEEA24qqajuhgGbllaGUNJQn5wKtAfTK61v6E424uC'
export ACCESS_TOKEN='817801550-1fpaFoWoEYycyaiRHfP0IWqdjWYYupf67ITcLtKh'
export ACCESS_TOKEN_SECRET='vHINo4WphnrRaffwDz2enYv1ffKimTndUjB774pi9vjZJ'
